Boots
--------------------
+ Lifeboat CPM 1.4.1
+ FMG CPM 1.5
+ Double DOS 4.2.4
+ LDOS 5.3.1
+ TRSDOS 2.3
+ UltraDOS 4.2.0
+ VTDOS 3.0.0
+ VTDOS 4.0.1

Formats Drive
--------------------
  Lifeboat CPM 1.4.1
  FMG CPM 1.5
  Double DOS 4.2.4
+ LDOS 5.3.1
- TRSDOS 2.3
  UltraDOS 4.2.0
  VTDOS 3.0.0
  VTDOS 4.0.1

Copy File
--------------------
  Lifeboat CPM 1.4.1
  FMG CPM 1.5
  Double DOS 4.2.4
+ LDOS 5.3.1
+ TRSDOS 2.3
  UltraDOS 4.2.0
  VTDOS 3.0.0
+ VTDOS 4.0.1

FDC/CMD support
--------------------
- Lifeboat CPM 1.4.1
- FMG CPM 1.5
+ Double DOS 4.2.4
+ LDOS 5.3.1
+ TRSDOS 2.3
+ UltraDOS 4.2.0
+ VTDOS 3.0.0
+ VTDOS 4.0.1

+ Positive
- Negative
