
     OS              Boots   Format   Copy   FDC/CMD
-----------------------------------------------------------
Double DOS 4.2.4      Yes      No      Yes    Yes
FMG CPM 1.5           Yes      Yes     Yes    Yes
LDOS 5.3.1            Yes      Yes     Yes    Yes
Lifeboat CPM 1.4.1    Yes      Yes     Yes    Yes
MultiDOS 4.01         Yes      No      Yes    Yes
NEWDOS 3.0            Yes      No      Yes    Yes
NEWDOS 80 V2.0        Yes      No      Yes    Yes
TRSDOS 2.3            Yes      No      Yes    Yes
UltraDOS 4.2.0        Yes      No      Yes    Yes
VTDOS 3.0.0           Yes      No      Yes    Yes
VTDOS 4.0.1           Yes      Yes     Yes    Yes

Format Drive
--------------------
- Double DOS 4.2.4
  Can not read TRSDOS 2.3 disks

- NEWDOS 3.0     (Motor speed too fast, likely an issue with added wait states)
  Can read TRSDOS 2.3 disks
  Can read LDOS 5.3.1 (35S1) disks

- NEWDOS 80 V2.0 (MOTOR SLOW)
  Can read TRSDOS 2.3 disks
  Can read LDOS 5.3.1 (35S1) disks

- TRSDOS 2.3     (motor speed too fast, likely an issue with added wait states)
  Can read TRSDOS 2.3 disks

- UltraDOS 4.2.0
  Can read TRSDOS 2.3 disks
  Can read LDOS 5.3.1 (35S1) disks

- VTDOS 3.0.0
  Can read TRSDOS 2.3 disks
  Can read LDOS 5.3.1 (35S1 and 90S2) disks

Copy File
--------------------
- Double DOS 4.2.4  "COPY FILENAME/EXT:0 TO FILENAME/EXT:2"
- NEWDOS 3.0        "COPY FILENAME/EXT:0 TO FILENAME/EXT:2"
